\set ON_ERROR_STOP on
\connect film-react-nest

-- UUID-генерация
CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;

-- Схема
CREATE TABLE IF NOT EXISTS public.films (
    id uuid DEFAULT public.uuid_generate_v4() PRIMARY KEY,
    rating integer NOT NULL,
    director varchar NOT NULL,
    tags varchar NOT NULL,
    image varchar NOT NULL,
    cover varchar NOT NULL,
    title varchar NOT NULL,
    about varchar NOT NULL,
    description varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS public.schedules (
    id uuid DEFAULT public.uuid_generate_v4() PRIMARY KEY,
    daytime varchar NOT NULL,
    hall integer NOT NULL,
    rows integer NOT NULL,
    seats integer NOT NULL,
    price double precision NOT NULL,
    taken varchar NOT NULL,
    "filmId" uuid REFERENCES public.films(id)
);

ALTER TABLE public.films     OWNER TO student;
ALTER TABLE public.schedules OWNER TO student;

INSERT INTO public.films (id, rating, director, tags, image, cover, title, about, description) VALUES
('92b8a2a7-ab6b-4fa9-915b-d27945865e39', 8, 'Амелия Хьюз', 'Рекомендуемые',
 '/content/afisha/bg6s.jpg','/content/afisha/bg6c.jpg', 'Сон в летний день',
 'Фэнтези-фильм о группе друзей попавших в волшебный лес, где время остановилось.',
 'Причудливый фэнтези-фильм, действие которого происходит в волшебном лесу, где время остановилось. Группа друзей натыкается на это заколдованное царство и поначалу проникается беззаботным духом обитателей, но потом друзьям приходится разойтись. А как встретиться снова, если нет ни времени, ни места встречи?'),
('0354a762-8928-427f-81d7-1656f717f39c',10,'Оливер Беннет','Рекомендуемые',
 '/content/afisha/bg4s.jpg','/content/afisha/bg4c.jpg','Парадокс Нексуса',
 'Фильм об эксперименте по соединению человеческих умов. Исследует вопросы неприкосновенности частной жизни, идентичности и самой природы человеческого сознания',
 'В фильме исследуются последствия новаторского эксперимента по соединению человеческих умов. По мере развития проекта участники сталкиваются с вопросами неприкосновенности частной жизни, идентичности и самой природы человеческого сознания.'),
('5b70cb1a-61c9-47b1-b207-31f9e89087ff', 9, 'Лила Васкес', 'Рекомендуемые',
 '/content/afisha/bg2s.jpg','/content/afisha/bg2c.jpg','Стражи Гримуара',
 'Фэнтезийное приключение об истинном значении дружбы, мужества и силы знаний',
 'Захватывающее фэнтезийное приключение, которое рассказывает о группе героев, которые должны защитить древний магический том от попадания в руки тёмного колдуна. История об истинном значении дружбы, мужества и силы знаний.'),
('3bedbc5a-844b-40eb-9d77-83b104e0cf75', 9, 'Элиза Уиттакер','Рекомендуемые',
 '/content/afisha/bg5s.jpg','/content/afisha/bg5c.jpg','Звёздное путешествие',
 'Научно-фантастический фильм о команде астронавтов, исследующий темы жизнестойкости, надежды и силы человеческих связей',
 '«Звёздное путешествие» — прекрасный научно-фантастический фильм о команде астронавтов, путешествующих по галактике в поисках нового дома для человечества. Помимо потрясающей работы оператора и специалистов по визуальным эффектам, можно отметить темы, исследуемые в фильме: жизнестойкости, надежды и силы человеческих связей.'),
('51b4bc85-646d-47fc-b988-3e7051a9fe9e', 9, 'Харрисон Рид','Рекомендуемые',
 '/content/afisha/bg3s.jpg','/content/afisha/bg3c.jpg','Недостижимая утопия',
 'Провокационный фильм-антиутопия, исследующий темы свободы, контроля и цены совершенства.',
 'Провокационный фильм-антиутопия режиссера Харрисона Рида. Действие фильма разворачивается в, казалось бы, идеальном обществе, и рассказывает о группе граждан, которые начинают подвергать сомнению систему. Фильм исследует темы свободы, контроля и цены совершенства.'),
('0e33c7f6-27a7-4aa0-8e61-65d7e5effecf', 3, 'Итан Райт','Документальный',
 '/content/afisha/bg1s.jpg','/content/afisha/bg1c.jpg','Архитекторы общества',
 'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.',
 'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.');

